@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Domine&family=Roboto:ital@1&family=Rock+Salt&display=swap');
/* Set a background color for the whole page */
#content {
    max-width: 1200px;
    margin: 0 auto;
}
body{
    background-color: lightgrey; /* Choose your preferred color */
    font-family: 'Roboto', 'Rock Salt', 'Bodoni Moda';
    font-size: 22px;
    padding: 0;
    margin: 0;
}

/* Style the header section */
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#312525; /* Dark background color */
    color: #fff; /* Light text color */
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

/* Style the logo */
.logo {
    max-width: 80px;
    margin-bottom: 30px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

/* Style the navigation links */
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    background-color: #312525;
    color:#fff; /* White text color */
    text-align: center;
    text-decoration: none; /* Remove underlines */
    margin: 0 70px; /* Add some spacing between links */
    padding: 30px;
} 
nav a:hover {
    background-color: #333;
    color: #fff;
}

/* Style the hero section */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    background-size: cover;
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: #fff;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
/* Style the main title */
.home-title {
    font-family: 'Domine', 'Roboto';
    font-size: 2em;
    color:lightblue; /* darkblue text color */
    margin-top: 10px;
    padding: 20px;
}
h4 {
    color: black;
}

/* Style the "Book Now" button */
.book {
    font-size: 18px;
    background-color:lightblue; /* brown background color */
    color: black; /* black text color */
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
}
.book:hover {
    background-color: lightgrey;
    color: #fff;
}

/* Style the main content grid */
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    flex-wrap: wrap;
    justify-content: left;
    padding: 20px;
    margin: 0;
}

/* Style the cards within the grid */
.rivers-card {
    padding: 20px;
    text-align: center;
    margin: 150px 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    padding: 20px;
    text-align: center;
    margin: 150px 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    padding: 20px;
    text-align: center;
    margin: 150px 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}
/* Style the card images */
.card-img {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border: 10px solid lightblue;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #312525;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    margin-left: -40px;
    grid-column: 2/7;
    grid-row: 5/8;
    margin-top: -280px;
    box-shadow: 5px 5px 10px #312525;
}
main section img {
    box-sizing: border-box;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

/* Style the card titles */
h2 {
    font-size: 24px;
    margin: 0;
}
#background {
    height: 500px;
    background-color: lightblue;
    width: 100%;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 3/9;
    padding-bottom: 100px;
}

/* Style the message section */
.msg {
    width: 100%;
    margin-left: -30px;
    margin-top: -280px;
    background-color: #312525;
    color: aliceblue;
    text-align: center;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px lightblue;
}
.msg h2{
    font-family: 'Rock Salt', 'Bodoni Moda';
    color: beige;
}
.msg p {
    font-size: .8em;
    color: beige;
    padding-bottom: 15px;
}
.join {
    font-size: 18px;
    background-color: lightblue;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    text-decoration: none;
    border-radius: 5px;
}
.join:hover {
    background-color: #312525;
    color: #fff;
}

/* Style the footer section */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #312525;
    color: lightblue;
    padding: 25px 50px;
    font-size: 20px;
    margin-top: 200px;
}
footer a {
    color: lightblue;
    text-decoration: none;
}
footer a:hover {
    color: beige;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
 /*FAQ page */
 .faqhome-grid {
    display:grid;
 }
.question {
    background-color: lightblue;
    color: black;
    text-align: center;
    margin: 50px 0px;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 2/7;
    grid-row: 2/1;

}
.question1 {
    width: 100%;
    background-color: aliceblue;
    color: black;
    text-align: center;
    margin: 50px 10px;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 2/7;
    grid-row: 2/3;
}
.question2 {
    width: 100%;
    background-color: aliceblue;
    color: black;
    text-align: center;
    margin: 50px 10px;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 2/7;
    grid-row: 4/5;
}
.question3 {
    width: 100%;
    background-color:aliceblue;
    color: black;
    text-align: center;
    margin: 50px 10px;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 2/7;
    grid-row: 6/7;
}
.question4 {
    width: 100%;
    background-color: aliceblue;
    color: black;
    text-align: center;
    margin: 50px 10px;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 2/7;
    grid-row: 7/9;
}
.question5 {
    width: 100%;
    background-color: aliceblue;
    color: black;
    text-align: center;
    margin: 50px 10px;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 2/7;
    grid-row: 10/11;
}
.question6 {
    width: 100%;
    background-color: aliceblue;
    color: black;
    text-align: center;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 2/7;
    grid-row: 12/13;
}
.faq_msg {
    grid-column: 1/10;
    grid-row: 13/14;
    margin-top: 80px;
    padding: 50px
}
.faq-img {
    
    border: 10px solid lightblue;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #312525;
}
.faqbook {
    font-size: 18px;
    background-color:lightblue; /* brown background color */
    color: black; /* black text color */
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 50px;
}
.faqbook:hover {
    background-color: lightgrey;
    color: #fff;
}
/*Contact Us page*/
#feedback {
    background-color: #312525;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 3em;
}
 form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    font-size: 1em;
  }
  


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}